<%- project.name -%>_kotlinVersion=1.7.0
<%- project.name -%>_minSdkVersion=21
<%- project.name -%>_targetSdkVersion=31
<%- project.name -%>_compileSdkVersion=31
<%- project.name -%>_ndkVersion=21.4.7075529
